<h2><%=l(:label_news_new)%></h2>

<% labelled_tabular_form_for :blog, @blog, :url => { :controller => 'blogs', :action => 'new', :project_id => @project },
                                           :html => { :id => 'blog-form', 
                                                      :class => nil,
                                                      :multipart => true } do |f| %> 
<%= render :partial => 'blogs/form', :locals => { :f => f } %>
<%= submit_tag l(:button_create) %>
<%= link_to_remote l(:label_preview),
                   { :url => { :controller => 'blogs', :action => 'preview', :project_id => @project },
                     :method => 'post',
                     :update => 'preview',
                     :with => "Form.serialize('blog-form')"
                   }, :accesskey => accesskey(:preview) %>
<% end %>
<div id="preview" class="wiki"></div>
